/*************************************************************************
 *
 * This file is part of the ASC CS Toolkit distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 2016 Lawrence Livermore National Security, LLC
 * Description:   Generation of ASC CS Toolkit Quest Doxygen source code manual 
 *
 ************************************************************************/
namespace  quest {
   namespace math {

/*!
  @page component_quest The Quest Component
 
  The Quest component .......:
  
  - quest::math::Determinants
  
  All class names in the Determinants fileques are in the namespace quest::math.
*/

}
}
}
