*******************************************************************************

Axom: ................................, version 0.2.8

Copyright (c) 2017-2018, Lawrence Livermore National Security, LLC. 
Produced at the Lawrence Livermore National Laboratory.
All rights reserved. See details in axom/LICENSE and 
axom/NOTICE files.

Unlimited Open Source - BSD Distribution
LLNL-CODE-741217
OCEC-17-187

The Axom development team is comprised of:

Rich Hornung (hornung1@llnl.gov)
Aaron Black (black27@llnl.gov)
Arlie Capps (capps2@llnl.gov)
Ben Corbett (corbett5@llnl.gov)
Noah Elliott (elliott22@llnl.gov)
Cyrus Harrison (harrison37@llnl.gov)
Randy Settgast (settgast1@llnl.gov)
Lee Taylor (taylor16@llnl.gov)
Kenny Weiss (kweiss@llnl.gov)
Chris White (white238@llnl.gov)
George Zagaris (zagaris2@llnl.gov)

Other contributors include:

Jordan Backes
Evan Desantola
Austin Stromme
Raine Yeh
