###############################################################################
# Copyright (c) 2017-2018, Lawrence Livermore National Security, LLC.
#
# Produced at the Lawrence Livermore National Laboratory
#
# LLNL-CODE-741217
#
# All rights reserved.
#
# This file is part of Axom.
#
# For details about use and distribution, please read axom/LICENSE.
###############################################################################

                     ******************************
                     RELEASE NOTES FOR AXOM PROJECT
                     ******************************

Axom version 0.3.0 (release date ?/?/?)
=======================================

[Insert 1-2 sentence summary of release here]

[Insert link(s) to to user documentation here]

------------------------
Additions (new features)
------------------------

- 

- 

-----------------------------
Removals (deprecations, etc.)
-----------------------------

- 

- 

-----------------------------------
Changes (to existing functionality)
-----------------------------------

- 

- 

---------------
Major bug fixes
---------------

- 

- 

----------
Known bugs 
----------

- 

- 



