*******************************************************************************

Axom: ................................, version 0.7.0

Copyright (c) 2017-2023, Lawrence Livermore National Security, LLC. 
Produced at the Lawrence Livermore National Laboratory.
All rights reserved. See details in the file axom/LICENSE.

Current open source release information:
Unclassified/Open Source - BSD Distribution
LLNL-CODE-825966
CP02462

Previous open source releases:
Unlimited Open Source - BSD Distribution
LLNL-CODE-741217
OCEC-17-187

See https://github.com/LLNL/axom/contributors for the list of contributors.
