/*************************************************************************
 *
 * This file is part of the ASC CS Toolkit distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 2016 Lawrence Livermore National Security, LLC
 * Description:   Generation of ASC CS Toolkit Doxygen source code manual 
 *
 ************************************************************************/
namespace asctoolkit {
   namespace sidre {

/*!
  @page component_sidre The Sidre Component
 
  The Sidre component .......:
  
  - asctoolkit::sidre::DataBuffer 
  - asctoolkit::sidre::DataGroup  
  - asctoolkit::sidre::DataStore  
  - asctoolkit::sidre::DataView  
  - asctoolkit::sidre::SidreTypes  
  - asctoolkit::sidre::SidreUtilities
  
  All class names in the sidre component are in the namespace asctoolkit::sidre.
*/

}
}
