# Copyright (c) 2017-2021, Lawrence Livermore National Security, LLC and
# other Axom Project Developers. See the top-level LICENSE file for details.
#
# SPDX-License-Identifier: (BSD-3-Clause)
#------------------------------------------------------------------------------
# Host-config for 'using-with-blt' example. 
# Defines configuration variables from Axom's build.
#
# For simplicity, we ignore extra details, like OpenMP and MPI
#------------------------------------------------------------------------------

# Config related to compiler
set(CMAKE_C_COMPILER              "@CMAKE_C_COMPILER@"       CACHE PATH "")
set(CMAKE_CXX_COMPILER            "@CMAKE_CXX_COMPILER@"     CACHE PATH "")
set(CMAKE_Fortran_COMPILER        "@CMAKE_Fortran_COMPILER@" CACHE PATH "")
set(CMAKE_EXPORT_COMPILE_COMMANDS TRUE                       CACHE BOOL "")

set(BLT_C_FLAGS            "@CMAKE_C_FLAGS@"          CACHE STRING "")
set(BLT_CXX_FLAGS          "@CMAKE_CXX_FLAGS@"        CACHE STRING "")
set(BLT_Fortran_FLAGS      "@CMAKE_Fortran_FLAGS@"    CACHE STRING "")
set(BLT_EXE_LINKER_FLAGS   "@CMAKE_EXE_LINKER_FLAGS@" CACHE STRING "")

# Config related to BLT
set(BLT_SOURCE_DIR  "@BLT_SOURCE_DIR@" CACHE PATH "")
set(BLT_CXX_STD     c++11 CACHE STRING "")
set(ENABLE_DOCS     FALSE CACHE BOOL "")
set(ENABLE_EXAMPLES FALSE CACHE BOOL "")
set(ENABLE_TESTS    FALSE CACHE BOOL "")

# Path to Axom
set(AXOM_DIR        "@CMAKE_INSTALL_PREFIX@" CACHE PATH "")

