# Copyright (c) 2017-2020, Lawrence Livermore National Security, LLC and
# other Axom Project Developers. See the top-level COPYRIGHT file for details.
#
# SPDX-License-Identifier: (BSD-3-Clause)
#------------------------------------------------------------------------------
# Host-config for 'using-with-blt' example. 
# Defines configuration variables from Axom's build.
#
# For simplicity, we ignore extra details, like OpenMP and MPI
#------------------------------------------------------------------------------

# Config related to compiler
set(CMAKE_C_COMPILER              "@CMAKE_C_COMPILER@"       CACHE PATH "")
set(CMAKE_CXX_COMPILER            "@CMAKE_CXX_COMPILER@"     CACHE PATH "")
set(CMAKE_Fortran_COMPILER        "@CMAKE_Fortran_COMPILER@" CACHE PATH "")
set(CMAKE_EXPORT_COMPILE_COMMANDS TRUE                       CACHE BOOL "")

# Config related to BLT
set(BLT_SOURCE_DIR  "@BLT_SOURCE_DIR@" CACHE PATH "")
set(BLT_CXX_STD     c++11 CACHE STRING "")
set(ENABLE_DOCS     FALSE CACHE BOOL "")
set(ENABLE_EXAMPLES FALSE CACHE BOOL "")
set(ENABLE_TESTS    FALSE CACHE BOOL "")

# Needed to deal with bug related to Fortran + OpenMP
set(ENABLE_FORTRAN  "@ENABLE_FORTRAN@" CACHE PATH "")

# Path to Axom
set(AXOM_DIR        "@CMAKE_INSTALL_PREFIX@" CACHE PATH "")

