/*************************************************************************
 *
 * This file is part of the ASC CS Toolkit distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 2016 Lawrence Livermore National Security, LLC
 * Description:   Generation of ASC CS Toolkit Doxygen source code manual 
 *
 ************************************************************************/
namespace asctoolkit {
   namespace slic     {
      
/*!
  @page slic_streams Slic Streams
 
  The Slic Streams are:
  
  - asctoolkit::slic:GenericOutputStream
  - asctoolkit::slic:SynchronizedStream

  All class names in the streams page are in the namespace asctoolkit::slic.
*/

}
}
