#------------------------------------------------------------------------------
# Copyright (c) 2019, Lawrence Livermore National Security, LLC.
#
# Produced at the Lawrence Livermore National Laboratory
#
# LLNL-CODE-741217
#
# All rights reserved.
#
# This file is part of Axom.
#
# For details about use and distribution, please read axom/LICENSE.
#------------------------------------------------------------------------------

import os
from distutils.core import setup, Extension
import numpy

binarydir = "@CMAKE_BINARY_DIR@"
srcdir = "@CMAKE_SOURCE_DIR@"
mpidir = "@MPI_HOME@"
libdir = os.path.join(binarydir, "lib")

quest = Extension(
    'quest',
    sources = [ os.path.join("@CMAKE_CURRENT_SOURCE_DIR@", "python", i) for i in
                ['pyQUESTmodule.cpp']],
    # PyQUESThelper.cpp is generated but empty
    include_dirs=[numpy.get_include(),
                  srcdir,
                  os.path.join(binarydir, 'include'),
                  os.path.join(mpidir, 'include')],
    extra_compile_args=['-std=c++11'],   # gcc flag
    libraries=['quest'],
    library_dirs=[libdir],
    # rpath needed to find libquest.so during import
    extra_link_args=["-Wl,-rpath," + libdir]
)

setup(
    name='quest',
    version="@AXOM_VERSION_FULL@",
    description='Query points in meshes.',
    author='xxx',
    author_email='axom-dev@llnl.gov',
    ext_modules=[quest],
)
