##############################################################################
# !---------------------------------------------------------------------------
##############################################################################
# Options added manually to 
# lc bgq gcc@4.7.2 host configs
##############################################################################

##############################################################################
# MPI - manually added for now
##############################################################################
set(ENABLE_MPI ON CACHE PATH "")
set(MPI_C_COMPILER "/usr/local/tools/compilers/ibm/mpicc-4.7.2-fastmpi" CACHE PATH "")
set(MPI_CXX_COMPILER "/usr/local/tools/compilers/ibm/mpicxx-4.7.2-fastmpi" CACHE PATH "")
set(MPI_Fortran_COMPILER  "/usr/local/tools/compilers/ibm/mpif90-4.7.2-fastmpi" CACHE PATH "")

set("MPI_C_LIBRARIES"   "/usr/local/tools/toolchain-4.7.2/mpclib/lib/libmpc.a" CACHE PATH "")
set("MPI_CXX_LIBRARIES" "/usr/local/tools/toolchain-4.7.2/mpclib/lib/libmpc.a" CACHE PATH "")
set("MPI_CXX_INCLUDE_PATH" usr/local/tools/toolchain-4.7.2/mpclib/include" CACHE PATH "")

set(MPIEXEC "/usr/bin/srun" CACHE PATH "")
set(MPIEXEC_NUMPROC_FLAG "-n" CACHE PATH "")

##############################################################################
# !---------------------------------------------------------------------------
##############################################################################
