##
## Copyright (c) 2017, Lawrence Livermore National Security, LLC.
##
## Produced at the Lawrence Livermore National Laboratory.
##
## LLNL-CODE-741217
##
## All rights reserved.
##
## This file is part of Axom.
##
## For details about use and distribution, please read axom/LICENSE.
##

##############################################################################
# !---------------------------------------------------------------------------
##############################################################################
# Options added manually to 
# lc bgq clang@4.0.0_xlf host configs
##############################################################################

set(ENABLE_DOCS    OFF CACHE BOOL "")

set(CMAKE_SKIP_RPATH TRUE CACHE BOOL "")

# Converts C-style comments to Fortran style in preprocessed files
set(BLT_FORTRAN_FLAGS "-WF,-C!" CACHE STRING "")

# Manually set up HDF5 library dependencies for BGQ to bypass errors from CMake's FindHDF5
set(HDF5_C_LIBRARY_m "-lm" CACHE STRING "")
set(HDF5_C_LIBRARY_dl "-ldl" CACHE STRING "")

##############################################################################
# MPI - manually added for now
##############################################################################
set(ENABLE_MPI      ON CACHE BOOL "")

# Note: On BGQ, CMake uses the wrong linker flags when using FindMPI.
# Disabling FindMPI allows us to use the wrapper directly via the CMake compiler variables.
set(ENABLE_FIND_MPI OFF CACHE BOOL "")

# Pass in an explicit path to help find mpif.h
set(MPI_Fortran_INCLUDE_PATH "/usr/local/tools/deg/drivers/V1R2M0/ppc64/comm/gcc/include" CACHE PATH "")

set(MPIEXEC              "/usr/bin/srun" CACHE PATH "")
set(MPIEXEC_NUMPROC_FLAG "-n" CACHE PATH "")

set(ENABLE_WRAP_ALL_TESTS_WITH_MPIEXEC TRUE CACHE BOOL "Ensures that tests will be wrapped with srun to run on the backend nodes")

##############################################################################
# !---------------------------------------------------------------------------
##############################################################################
