##############################################################################
# !---------------------------------------------------------------------------
##############################################################################
# Options added manually to 
# lc bgq clang@4.0.0 host configs
##############################################################################

set(ENABLE_DOCS    OFF CACHE BOOL "")
set(ENABLE_PYTHON  OFF CACHE BOOL "")

set(CMAKE_SKIP_RPATH TRUE CACHE BOOL "")
set(HDF5_USE_STATIC_LIBRARIES "ON")

##############################################################################
# MPI - manually added for now
##############################################################################
set(ENABLE_MPI      ON CACHE BOOL "")
# Note: On BGQ, CMake uses wrong linker flags when using find MPI, This allows us use the wrapper directly via
#   the CMake's compiler variables.
set(ENABLE_FIND_MPI OFF CACHE BOOL "")

set(MPIEXEC              "/usr/bin/srun" CACHE PATH "")
set(MPIEXEC_NUMPROC_FLAG "-n" CACHE PATH "")

set(ENABLE_WRAP_ALL_TESTS_WITH_MPIEXEC TRUE CACHE BOOL "Ensures that tests will be wrapped with srun to run on the backend nodes")

##############################################################################
# !---------------------------------------------------------------------------
##############################################################################
