##############################################################################
# !---------------------------------------------------------------------------
##############################################################################
# Options added manually to 
# lc bgq clang@3.7.0 host configs
##############################################################################

set(ENABLE_DOCS    OFF CACHE BOOL "")
set(ENABLE_PYTHON  OFF CACHE BOOL "")

##############################################################################
# MPI - manually added for now
##############################################################################
set(ENABLE_MPI ON CACHE BOOL "")

set(MPI_HOME             "/usr/apps/gnu/clang/r266321-20160414/mpi/bgclang-mpi3" CACHE PATH "")
set(MPI_C_COMPILER       "${MPI_HOME}/bin/mpicc" CACHE PATH "")
set(MPI_CXX_COMPILER     "${MPI_HOME}/bin/mpicxx" CACHE PATH "")


set(MPI_DRIVER_ROOT      "/bgsys/drivers/V1R2M4/ppc64" CACHE PATH "")

set(MPI_LIBS 
    ${MPI_DRIVER_ROOT}/comm/lib/libmpich-gcc.a
    ${MPI_DRIVER_ROOT}/comm/lib/libopa-gcc.a
    ${MPI_DRIVER_ROOT}/comm/lib/libmpl-gcc.a
    ${MPI_DRIVER_ROOT}/comm/lib/libpami-gcc.a
    ${MPI_DRIVER_ROOT}/spi/lib/libSPI.a
    ${MPI_DRIVER_ROOT}/spi/lib/libSPI_cnk.a
    rt
    pthread
    stdc++
    pthread)

set(MPI_INCLUDE_PATHS 
    ${MPI_DRIVER_ROOT}/comm/include
    ${MPI_DRIVER_ROOT}/comm/lib/gnu
    ${MPI_DRIVER_ROOT}
    ${MPI_DRIVER_ROOT}/comm/sys/include
    ${MPI_DRIVER_ROOT}/spi/include
    ${MPI_DRIVER_ROOT}/spi/include/kernel/cnk )

set(MPI_C_INCLUDE_PATH    ${MPI_INCLUDE_PATHS} CACHE PATH "")
set(MPI_C_LIBRARIES       ${MPI_LIBS} CACHE PATH "")

set(MPI_CXX_INCLUDE_PATH  ${MPI_INCLUDE_PATHS} CACHE PATH "")
set(MPI_CXX_LIBRARIES     ${MPI_LIBS} CACHE PATH "")


set(MPIEXEC              "/usr/bin/srun" CACHE PATH "")
set(MPIEXEC_NUMPROC_FLAG "-n" CACHE PATH "")

set(ENABLE_WRAP_ALL_TESTS_WITH_MPIEXEC TRUE CACHE BOOL "Ensures that tests will be wrapped with srun to run on the backend nodes")

##############################################################################
# !---------------------------------------------------------------------------
##############################################################################
