##
## Copyright (c) 2017-2018, Lawrence Livermore National Security, LLC.
##
## Produced at the Lawrence Livermore National Laboratory.
##
## LLNL-CODE-741217
##
## All rights reserved.
##
## This file is part of Axom.
##
## For details about use and distribution, please read axom/LICENSE.
##

##############################################################################
# !---------------------------------------------------------------------------
##############################################################################
# Options added manually to 
# lc blueos clang@coral  host configs
##############################################################################

set(ENABLE_GTEST_DEATH_TESTS ON CACHE BOOL "")

##############################################################################
# MPI - manually added for now
##############################################################################

set(ENABLE_MPI ON CACHE BOOL "")

set(MPI_HOME                 "/usr/tcetmp/packages/spectrum-mpi/spectrum-mpi-2017.04.03-clang-coral-2017.05.19" CACHE PATH "")
set(MPI_C_COMPILER           "${MPI_HOME}/bin/mpicc"   CACHE PATH "")
set(MPI_CXX_COMPILER         "${MPI_HOME}/bin/mpicxx"  CACHE PATH "")
set(MPI_Fortran_COMPILER     "${MPI_HOME}/bin/mpifort" CACHE PATH "")

set(MPI_DRIVER_ROOT          "/usr/tcetmp/packages/xlflang/xlflang-2016-11-30/xlf" CACHE PATH "")

set(MPI_LIBS 
    ${MPI_DRIVER_ROOT}/lib/libxl.a
    ${MPI_DRIVER_ROOT}/lib/libxlcuf.a
    ${MPI_DRIVER_ROOT}/lib/libxlcuf_nonshr.a
    ${MPI_DRIVER_ROOT}/lib/libxlcufdevice.a
    ${MPI_DRIVER_ROOT}/lib/libxldevice.a
    ${MPI_DRIVER_ROOT}/lib/libxlmbif.a
    ${MPI_DRIVER_ROOT}/lib/libxlopt.a)

set(MPI_INCLUDE_PATHS 
    ${MPI_DRIVER_ROOT}/include)

set(MPI_Fortran_LIBRARIES    "${MPI_LIBS}" CACHE PATH "")
set(MPI_Fortran_INCLUDE_PATH "${MPI_INCLUDE_PATHS}" CACHE PATH "")

set(MPIEXEC              "mpirun" CACHE PATH "")
set(MPIEXEC_NUMPROC_FLAG "-np" CACHE PATH "")


##############################################################################
# !---------------------------------------------------------------------------
##############################################################################
