##############################################################################
# !---------------------------------------------------------------------------
##############################################################################
# Options added manually to 
# lc toss3 intel@16.0.4  host configs
##############################################################################

##############################################################################
# MPI - manually added for now
##############################################################################
set("ENABLE_MPI" ON CACHE PATH "")
set("MPI_C_COMPILER" "/usr/tce/packages/mvapich2/mvapich2-2.2-intel-16.0.4/bin/mpicc" CACHE PATH "")
set("MPI_CXX_COMPILER" "/usr/tce/packages/mvapich2/mvapich2-2.2-intel-16.0.4/bin/mpiccxx" CACHE PATH "")
set("MPI_Fortran_COMPILER" "/usr/tce/packages/mvapich2/mvapich2-2.2-intel-16.0.4/bin/mpif90" CACHE PATH "")

set("MPI_C_LIBRARIES"   "/usr/tce/packages/mvapich2/mvapich2-2.2-intel-16.0.4/libmpi.a" CACHE PATH "")
set("MPI_CXX_LIBRARIES" "/usr/tce/packages/mvapich2/mvapich2-2.2-intel-16.0.4/libmpicxx.a" CACHE PATH "")
set("MPI_CXX_INCLUDE_PATH" "/usr/tce/packages/mvapich2/mvapich2-2.2-intel-16.0.4/include" CACHE PATH "")

set("MPIEXEC" "/usr/bin/srun" CACHE PATH "")
set("MPIEXEC_NUMPROC_FLAG" "-n" CACHE PATH "")


##############################################################################
# !---------------------------------------------------------------------------
##############################################################################
