/*************************************************************************
 *
 * This file is part of the ASC CS Toolkit distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 2016 Lawrence Livermore National Security, LLC
 * Description:   Generation of ASC CS Toolkit Doxygen source code manual 
 *
 ************************************************************************/
namespace asctoolkit {
   namespace common {

/*!
  @page component_common The Common Component
 
  The Common component contains some common types and utilities used by toolkit components. 
  It is divided into these categories:

  - @subpage typedefs "Common typedefs"
  - @subpage utilities  "Utility functions"
  - @subpage fileutilities "Common File utilities"
  - @subpage details  "Fixed-width types"
*/


}
}
