/*************************************************************************
 *
 * This file is part of the ASC CS Toolkit distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 2016 Lawrence Livermore National Security, LLC
 * Description:   Generation of ASC CS Toolkit Doxygen source code manual 
 *
 ************************************************************************/
namespace asctoolkit {
   namespace utilities {

/*!
  @page utilities  Utility functions:

  - utilities:  All functions in the utilities group are in the namespace asctoolkit::utilities.
*/

}
}
