# Copyright (c) 2017-2020, Lawrence Livermore National Security, LLC and
# other Axom Project Developers. See the top-level COPYRIGHT file for details.
#
# SPDX-License-Identifier: (BSD-3-Clause)
#------------------------------------------------------------------------------
# Host-config for 'using-with-cmake' example. 
# Defines configuration variables from Axom's build.
#
# For simplicity, we ignore extra details, like OpenMP and MPI
#------------------------------------------------------------------------------

# Config related to compiler
set(CMAKE_C_COMPILER              "@CMAKE_C_COMPILER@"       CACHE PATH "")
set(CMAKE_CXX_COMPILER            "@CMAKE_CXX_COMPILER@"     CACHE PATH "")
set(CMAKE_Fortran_COMPILER        "@CMAKE_Fortran_COMPILER@" CACHE PATH "")
set(CMAKE_CXX_STANDARD            "@CMAKE_CXX_STANDARD@"     CACHE STRING "")
set(CMAKE_EXPORT_COMPILE_COMMANDS TRUE                       CACHE BOOL "")

set(CMAKE_C_FLAGS            "@CMAKE_C_FLAGS@"          CACHE STRING "")
set(CMAKE_CXX_FLAGS          "@CMAKE_CXX_FLAGS@"        CACHE STRING "")
set(CMAKE_Fortran_FLAGS      "@CMAKE_Fortran_FLAGS@"    CACHE STRING "")
set(CMAKE_EXE_LINKER_FLAGS   "@CMAKE_EXE_LINKER_FLAGS@" CACHE STRING "")

# Path to Axom
set(AXOM_DIR        "@CMAKE_INSTALL_PREFIX@" CACHE PATH "")
