

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>References and other useful resources &mdash; Toolkit Coding Guidelines v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Toolkit Coding Guidelines v1.0 documentation" href="index.html" />
    <link rel="prev" title="7 Restrictions on Language Usage and Libraries" href="Sec7_restrictions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Sec7_restrictions.html" title="7 Restrictions on Language Usage and Libraries"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Toolkit Coding Guidelines v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="references-and-other-useful-resources">
<h1>References and other useful resources<a class="headerlink" href="#references-and-other-useful-resources" title="Permalink to this headline">¶</a></h1>
<p>Most of the guidelines here were gathered from the following list sources.
The list contains a variety of useful resources for programming in C and C++
beyond what is presented in these guidelines.</p>
<ol class="arabic simple">
<li><em>ALE3D Coding Standards &amp; Style Guide</em>, version 1.1, 2005.</li>
<li><em>The Chromium Projects: C++ Dos and Don&#8217;ts</em>. <a class="reference external" href="https://www.chromium.org/developers/coding-style/cpp-dos-and-donts">https://www.chromium.org/developers/coding-style/cpp-dos-and-donts</a></li>
<li>Dewhurst, S., <em>C++ Gotchas: Avoiding Common Problems in Coding and Design</em>, Addison-Wesley, 2003.</li>
<li>Dewhurst S., <em>C++ Common Knowledge: Essential Intermediate Programming</em>, Addison-Wesley, 2005.</li>
<li><em>Doxygen manual</em>, <a class="reference external" href="http://www.stack.nl/~dimitri/doxygen/manual/index.html">http://www.stack.nl/~dimitri/doxygen/manual/index.html</a></li>
<li><em>Google C++ Style Guide</em>, <a class="reference external" href="https://google-styleguide.googlecode.com/svn/trunk/cppguide.html">https://google-styleguide.googlecode.com/svn/trunk/cppguide.html</a></li>
<li>Harbison, S. P. and G. L. Steele Jr., <em>C: A Reference Manual (5th Edition)</em>, Prentice-Hall, 2002.</li>
<li><em>ISO/IEC 14882:2003 C++ Programming Language Standard</em>.</li>
<li><em>ISO/IEC 14882:2011 C++ Programming Language Standard</em>.</li>
<li>Josuttis, N., <em>The C++ Standard Library: A Tutorial and Reference, Second Edition</em>, Addison-Wesley, 2012.</li>
<li>Lakos, J., <em>Large-Scale C++ Software Design</em> Addison-Wesley, 1996.</li>
<li>Meyers, S., <em>More Effective C++: 35 New Ways to Improve Your Programs and Designs</em>, Addison-Wesley, 1996.</li>
<li>Meyers, S., <em>Effective STL: 50 Specific Ways to Improve Your Use of the Standard Template Library</em>, Addison-Wesley, 2001.</li>
<li>Meyers, S., <em>Effective C++: 55 Specific Ways to Improve Your Programs and Designs (3rd Edition)</em>, Addison-Wesley, 2005.</li>
<li>Meyers, S., <em>Effective Modern C++: 42 Specific Ways to Improve Your Use of C++11 and C++14</em>, O&#8217;Reilly.</li>
<li>Programming Research Ltd., <em>High-integrity C++ Coding Standard, Version 4.0</em>, 2013.</li>
<li>Sutter, H. and A. Alexandrescu, <em>C++ Coding Standards: 101 Rules, Guidelines, and Best Practices</em>, Addison-Wesley, 2005.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Sec7_restrictions.html"
                        title="previous chapter">7 Restrictions on Language Usage and Libraries</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/references.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Sec7_restrictions.html" title="7 Restrictions on Language Usage and Libraries"
             >previous</a> |</li>
        <li><a href="index.html">Toolkit Coding Guidelines v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Rich Hornung.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>