

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1 Purpose of the guidelines and general considerations &mdash; Toolkit Coding Guidelines v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Toolkit Coding Guidelines v1.0 documentation" href="index.html" />
    <link rel="next" title="2 Names" href="Sec2_names.html" />
    <link rel="prev" title="Welcome to ASC CS Toolkit Coding Guidelines documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Sec2_names.html" title="2 Names"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ASC CS Toolkit Coding Guidelines documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Toolkit Coding Guidelines v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="purpose-of-the-guidelines-and-general-considerations">
<h1>1 Purpose of the guidelines and general considerations<a class="headerlink" href="#purpose-of-the-guidelines-and-general-considerations" title="Permalink to this headline">¶</a></h1>
<p>These pages contain code development guidelines for the ASC Simulation
CS Toolkit project at Lawrence Livermore National Laboratory (LLNL).
The guidelines apply to C++ code primarily, which is the main implementation
language for the toolkit. The majority of the guidelines herein were
generated from the cited references, often with modifications and
simplifications.</p>
<p>The guidelines emphasize code readability, correctness, portability, and
interoperability. Agreement on coding style and following common idioms
and patterns provides many benefits to a project with multiple developers.
A uniform &#8220;look and feel&#8221; makes it easier to read and understand source code,
which increases team productivity and reduces confusion and coding errors
when developers work with code they did not write. Also, guidelines
facilitate code reviews by enforcing consistency and focusing developers on
common concerns. Some guidelines herein, such as naming conventions, are
arbitrary, but all are based on practical experience and widely accepted
sound practices. For brevity, most guidelines contain little detailed
explanation or justification.</p>
<p>The guidelines are not meant to be static, but rather to evolve with the
needs of project developers and should be changed when needed. Changes should
be based on discussion by the development team using their collective
professional judgment. Also, the benefits of consistency should be balanced
with variations that allow for individual stylistic preferences and which may
be preferable in specific code circumstances. When changes are made, these
guidelines must be updated accordingly.</p>
<p>An important concern addressed by these guidelines is C++ feature bloat.
C++ is a huge language with many advanced features. Often, it is good to
constrain, or even ban, the use of certain features to keep code simple,
portable, and to avoid errors and problems that may occur when language
features and usage are not completely understood or used consistently. The
guide lists restricted features and explains why their use is restricted.</p>
<p>Each guideline in this document is qualified with: &#8220;must&#8221;, &#8220;should&#8221;, or &#8220;may&#8221;.</p>
<ul class="simple">
<li>A &#8220;must&#8221; item is an absolute requirement.</li>
<li>A &#8220;should&#8221; item is a strong recommendation.</li>
<li>A &#8220;may&#8221; item is a potentially beneficial stylistic suggestion.</li>
</ul>
<p>While items having &#8220;should&#8221; and &#8220;may&#8221; qualifiers may be situation-dependent,
they tend to enhance code readability and help reduce errors.</p>
<p>Two important notes:</p>
<ol class="arabic simple">
<li>The CS Toolkit contains software developed from scratch for the Toolkit
as well as code adopted from other sources, which was developed
independently of the Toolkit. These guidelines apply to software developed
for the Toolkit specifically. Modifying other Toolkit software to be
compliant with these guidelines should typically be done only if a
significant rewrite is undertaken for other reasons.</li>
<li>This guide is not a C++ language tutorial. Developers should be familiar
with the language and educate themselves on various topics as needed.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to ASC CS Toolkit Coding Guidelines documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Sec2_names.html"
                        title="next chapter">2 Names</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Sec1_intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Sec2_names.html" title="2 Names"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ASC CS Toolkit Coding Guidelines documentation"
             >previous</a> |</li>
        <li><a href="index.html">Toolkit Coding Guidelines v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Rich Hornung.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>