/*************************************************************************
 *
 * This file is part of the ASC CS Toolkit distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 2016 Lawrence Livermore National Security, LLC
 * Description:   Generation of ASC CS Toolkit Doxygen source code manual 
 *
 ************************************************************************/
/*!
  @mainpage ASC CS Toolkit Source Code Documentation
  
  The principle goal of the Toolkit is to provide a collection of computer-
  science focused software components that can be shared by LLNL simulation
  code projects.  In particular, the Toolkit will support:

    - Next-generation ASC multi-physics simulation codes that target advanced
      computing platforms 

    - current production ASC and other LLNL code efforts and as they continue to
      evolve 

    - LLNL research codes, proxy apps, etc.

  A key objective of the Toolkit is to facilitate the integration of novel,
  forward-looking computer science research capabilities into LLNL simulation
  codes. Thus, a central function of the Toolkit is to enable and simplify data
  exchange between applications and tools that the Toolkit provides. The current
  components in the toolkit are:

  - @ref component_common "Common":
    The "Common" component provides basic types, macros and utility classes that
    are used throughout the library and in application development. .

  - @ref component_lumberjack "Lumberjack":
    The "Lumberjack" component provides scalable logging.  It is designed to reduce
    the amount of messages written out to the screen or file system.  It uses MPI
    and a scalable binary tree reduction scheme to combine duplicate messages and
    limit which nodes write to the file system.

  - @ref component_quest "Quest":
    The "Quest" component is a 'Querying on Surfaces Tool'.  It provides a simple
    API to support efficient spatial queries.

  - @ref component_sidre "Sidre":
    "Sidre" is the toolkit repository.

  - @ref component_slam "Slam":
    The "Slam" component is a Set-theoretic Lightweight API for Meshes.

  - @ref component_slic "Slic":
    The "Slic" component is a Simple Logging Interface.

 

*/
  - @ref component_meshtk "Meshtk":
    The "Meshtk" component is a 'Mesh toolkit'.  It provides a simple
    API to support mesh objects.
