.. Toolkit Coding Guidelines documentation master file, created by
   sphinx-quickstart on Wed Apr 22 14:00:36 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ASC CS Toolkit Coding Guidelines documentation
=========================================================

**ASC CS Toolkit Coding Guidelines**

Contents:

.. toctree::
   :maxdepth: 2

   Sec1_intro
   Sec2_names
   Sec3_scope
   Sec4_doc
   Sec5_code

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

