/*************************************************************************
 *
 * This file is part of the ASC CS Toolkit distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 2016 Lawrence Livermore National Security, LLC
 * Description:   Generation of ASC CS Toolkit Doxygen source code manual 
 *
 ************************************************************************/
namespace asctoolkit {
   namespace slic     {
      namespace message {
         namespace inherit {

/*!
  @page inherit Bit flags associated with levels: 

  - inherit asctoolkit::slic::message::MessageLevel

    
  All declarations in inherit are in the namespace asctoolkit::slic::message::inherit.
*/

}
}
}
}
