/*************************************************************************
 *
 * This file is part of the ASC CS Toolkit distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 2016 Lawrence Livermore National Security, LLC
 * Description:   Generation of ASC CS Toolkit Doxygen source code manual 
 *
 ************************************************************************/
namespace asctoolkit {
   namespace slic {

/*!
  @page component_slic The Slic Component
 
  The Slic component - A Simple Logging Interface:
  
  - asctoolkit::slic::LogStream
  - asctoolkit::slic::Logger
  - asctoolkit::slic::UnitTestLogger
  - \subpage messagelevel   
  - \subpage slic_streams

  All class names in the slic component are in the namespace asctoolkit::slic.
*/

}
}
