/*************************************************************************
 *
 * This file is part of the ASC CS Toolkit distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 2016 Lawrence Livermore National Security, LLC
 * Description:   Generation of ASC CS Toolkit Doxygen source code manual 
 *
 ************************************************************************/
namespace asctoolkit {
   namespace slic     {
      namespace message {

/*!
  @page messagelevel Slic Message Levels
 
  The Slic Message Levels are:
  
  - asctoolkit::slic::message::MessageLevel
 
  - @subpage inherit Bit flags associated with each level.
    
  All message levels are in the namespace asctoolkit::slic::message.
*/

}
}
}
